@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	/* border: red 1px solid; */
	color: white;
	background-color: linear-gradient(90deg, rgba(142, 142, 142, 1) 0%, rgba(46, 25, 73, 1) 100%);
	scroll-behavior: smooth;
}

body {
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	background-color: rgb(142, 142, 142);
}

.firstbackground {
	background-image: url("/img/background.png");
	background-size: cover;

}

.secondbackground {
	background-image: url('/img/download.png');
	background-size: cover;
}

.fullnametoptext {
	font-size: 140px;
	text-align: center;
	top: 30%;
	bottom: 70%;
	display: flex;
	justify-content: center;
	color: white;
}

.underfullname {
	top: 50%;
	bottom: 50%;
	font-size: 25px;
	display: flex;
	justify-content: center;
	color: white;
}

.underfullnames {
	position: absolute;
	top: 80%;
	bottom: 20%;
	font-size: 15px;
	display: flex;
	justify-content: center;
}

.rowexample {
	height: 200px;
}

.rowexample2 {
	height: 100px;
}

.rowexample3 {
	height: 500px
}

.rowexample4 {
	height: 300px
}

.expertise {
	font-size: 75px;
}

.trans {
	opacity: 0.5;
}

.workTGT {
	height: 120px;

	background-color: rgb(46, 25, 73);
	border-radius: 15px;
}



/*-----Portfolio-----*/
.portfolio {
	padding-top: 5em;
	margin-bottom: 2em;
}


.works {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

.hovereffect {
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.hovereffect .overlay {

	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	background: none;
}

.hovereffect img {

	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.hovereffect:hover img {
	opacity: 0.5;
	filter: alpha(40);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.hovereffect .project-tile {
	font-size: 1.25em;
	color: #ffffff;
	font-weight: bold;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}

.hovereffect:hover .project-tile {
	opacity: 1;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.center {
	text-align: center;
	justify-content: center;
}

@media only screen and (max-width:	 1000px) {
	.works {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 700px) {
	.desktop {
		display: none;
	}

	.mobile {
		display: block;
		width: 100%;
	}

	.mobile ul {
		text-align: center;
		justify-content: center;
		width: 100%;
		display: none;
		margin: 0;
	}

	.mobile ul li {
		margin: 0;
		width: 100%;
		font-size: 0.625em;
	}

	.mobile label {
		margin: 10px 0 0 30px;
		font-size: 1.25em;
		cursor: pointer;
		position: absolute;
		top: 4px;
		left: 0;
	}

	.mobile p {
		padding: 10px 0;
		margin: 1px;
	}

	#toggle {
		display: none;
	}

	#toggle:checked~ul {
		display: block;
	}

	.works {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 380px) {

	h1 {
		font-size: 4.625em;
	}

	h2 {
		font-size: 2.75em;
	}

	.about p {
		font-size: 1.5em;
	}
}


/* button */

.btn {

	position: relative;
	display: inline-block;
	width: 277px;
	height: 50px;
	font-size: 1em;
	font-weight: bold;
	line-height: 60px;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 17px;
	letter-spacing: 0.045em;
}



.btn svg rect {
	stroke: purple;
	stroke-width: 4;
	stroke-dasharray: 353, 0;
	stroke-dashoffset: 0;
	-webkit-transition: all 600ms ease;
	transition: all 600ms ease;
}

.btn span{
	background: rgb(255, 130, 130);
	background: -moz-linear-gradient(left, rgba(255, 130, 130, 1) 0%, rgba(225, 120, 237, 1) 100%);
	background: -webkit-linear-gradient(left, rgba(255, 130, 130, 1) 0%, rgba(225, 120, 237, 1) 100%);
	background: linear-gradient(to right, rgba(255, 130, 130, 1) 0%, rgba(225, 120, 237, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8282', endColorstr='#e178ed', GradientType=1);
}

.btn:hover svg rect {
	stroke-width: 4;
	stroke-dasharray: 196, 543;
	stroke-dashoffset: 437;
}

/* My Skills */

.progress {
	height: 20px;
	border-radius: 20px;

}

.progress .skill .val {
	float: right;
	font-style: normal;
	margin: 0 20px 0 0;
}

span {

	display: block;
	position: relative;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	color: #888888;
	line-height: 17px;
	margin-bottom: 5px;
}

.progress-bar {
	text-align: left;

	border-radius: 20px;
	transition-duration: 3s;
}

.margin1 {
	margin: auto;
}